//始终选择当前可用（所选的边不能构成回路）的最小权植边


//T是边的集合，U是顶点的集合,u,v是顶点;(u,v)是边
//设T的初始状态为空集
//while (T的边数<n-1)
//{删除权值最小的边(u,v)
// 如果(u,v)不和T中的边构成回路，则把(u,v)加入T}
//对于e条边来说，时间复杂度为(elog2e)，只与边有关