//从所有uЄU，vЄ(V-U) (V-U表示出去U的所有顶点)的边中选取权值最小的边(u, v)

//T是边的集合，U是顶点的集合,uv是顶点
//构造一个空的顶点集合V,V属于U
//while(V != U), 找出满足顶点u属于U,且v属于U-V的权最小的边（u,v）
//时间复杂度O(v*v)，只与顶点的个数有关
